{
  "name": "jsnerator",
  "version": "1.1.3",
  "description": "Generates a gitignore and license.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "Daniel Pitman",
  "license": "MIT",
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "git-clone": "^0.2.0",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  }
}
